{
  "name": "nextjs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@biz/ui": "workspace:*",
    "@biz/react-components": "workspace:*",
    "next": "15.5.4",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@biz/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "autoprefixer": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "15.5.4",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}